# WebAutomationSelenium-WebDriver

./: pom.xml
src/test/java/signintoBRAVO/: BravoLaunch.java  ColleagueRecognitionPage.java  DataofAllTestRun.java  LoginPage.java  SimplePost.java  TeamsRecoginitionPage.java  loginWithMicrosoftTeams.java  testingClass.java
